# Where your dev environment is located. Should be an absolute path,
# allowing `task` to be invoked from anywhere (for example with `-g`)
# $HOME will not work, because externally defined environment variables
# are not available here.
DEVENV=.devenv

# File should be sourced, since DEVENV must be set additionally in Taskfile.yml,
# as environment variables from the dotenv file are not available in the include section.

CONFIG_DIR=$DEVENV/config
SCRIPTS_DIR=$DEVENV/scripts
BUILD_DIR=.build

# Can even leave CONFIG_DIR unset, and allow it to be per project.
